[gd_scene load_steps=6 format=3 uid="uid://d2ftljyvbmntn"]

[ext_resource type="Script" path="res://Elements/Menu/OptionMenu/options.gd" id="1_4jb2j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fafg8"]
noise_type = 4
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kijfv"]
noise = SubResource("FastNoiseLite_fafg8")

[sub_resource type="SystemFont" id="SystemFont_jnsuy"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_b25g6"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jb2j")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.88, 0.998, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_kijfv")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Options" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = SubResource("SystemFont_jnsuy")
text = "Options Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("SystemFont_b25g6")
text = "exit"
